<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.contenttype.media">

  <!-- standalone video -->
  <zojax:content
     title="Standalone video"
     name="contenttype.video.standalone"
     schema=".interfaces.IStandaloneVideo"
     class=".video.StandaloneVideo"
     contenttype=".interfaces.IStandaloneVideoType"
     type="zojax.content.space.interfaces.IContentSpaceType
           zojax.content.type.interfaces.IActivePortalType
           .interfaces.IStandaloneMediaType"
     description="An uploaded video or an external video link in the site."
     permission="zojax.contenttype.AddVideo" />

  <class class=".video.StandaloneVideo">
    <implements interface="zojax.ownership.interfaces.IOwnerAware" />
    <implements interface="zojax.content.type.interfaces.IShareableContent" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.ITitleBasedName" />
    
    <require
       permission="zope.View"
       interface=".interfaces.IStandaloneVideo" />
    
    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IStandaloneVideo
                   zope.dublincore.interfaces.ICMFDublinCore" />
  </class>

  <zojax:contentpermission
     contenttype="contenttype.video.standalone"
     permission="zojax.contenttype.SubmitStandaloneVideo"
     managepermission="zojax.ManageContentPermission"
     class="zojax.content.permissions.content.ContentPermission"
     category="zojax.content.permissions.interfaces.ISubmitPermission" />

  <zojax:draft
     content="contenttype.video.standalone"
     publish="zojax.contenttype.AddStandaloneVideo"
     submit="zojax.contenttype.SubmitStandaloneVideo" />
  
  <!-- standalone audio -->
  <zojax:content
     title="Standalone audio"
     name="contenttype.audio.standalone"
     schema=".interfaces.IStandaloneAudio"
     class=".audio.StandaloneAudio"
     contenttype=".interfaces.IStandaloneAudioType"
     type="zojax.content.space.interfaces.IContentSpaceType
           zojax.content.type.interfaces.IActivePortalType
           .interfaces.IStandaloneMediaType"
     description="An uploaded audio or external audio link in the site."
     permission="zojax.contenttype.AddAudio" />
  
  <class class=".audio.StandaloneAudio">
    <implements interface="zojax.ownership.interfaces.IOwnerAware" />
    <implements interface="zojax.content.type.interfaces.IShareableContent" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.ITitleBasedName" />
    
    <require
       permission="zope.View"
       interface=".interfaces.IStandaloneAudio" />
    
    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IStandaloneAudio
                   zope.dublincore.interfaces.ICMFDublinCore" />
  </class>

  <zojax:contentpermission
     contenttype="contenttype.audio.standalone"
     permission="zojax.contenttype.SubmitStandaloneAudio"
     managepermission="zojax.ManageContentPermission"
     class="zojax.content.permissions.content.ContentPermission"
     category="zojax.content.permissions.interfaces.ISubmitPermission" />

  <zojax:draft
     content="contenttype.audio.standalone"
     publish="zojax.contenttype.AddStandaloneAudio"
     submit="zojax.contenttype.SubmitStandaloneAudio" />

</configure>
