<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.contenttypes">

  <!-- newsitem category step -->
  <zojax:pagelet
     name="category"
     type="wizard.step"
     for="..interfaces.IMediaWorkspace
    zojax.content.forms.interfaces.IEditContentWizard"
     template="draftcategory.pt"
     class=".draft.MediaCategoryStep"
     provides="zojax.layoutform.interfaces.IPageletFormView"
     permission="zojax.ModifyContent"
     weight="150" />

  <zojax:pagelet
     name="add.category"
     type="form.subform"
     for="..interfaces.IMediaWorkspace .draft.MediaCategoryStep"
     class=".draft.AddMediaCategory" />

</configure>
